{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localMySqlConnection": "Server=localhost; Port=3306; Database=questionnaires; Uid=root; Pwd=password"
  },
  "AllowedHosts": "*"
}
